<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <link rel="stylesheet" href="/css/images.css" />
    <base href="https://andreaedsonldesouza93.github.io/HTML---Study/" />
  </head>
  <body>
    <h1>Images</h1>

    <ul>
      <li><a href="index">Index</a></li>
      <li><a href="07-images/css-sprites.html">css sprites</a></li>
    </ul>

    <h2 style="text-transform: capitalize">images types and fonts</h2>

    <ol>
      <li>RASTER: pixels</li>
      <li>VECTOR: matematichal vectors like lines and curves</li>
    </ol>

    <p>
      we use <strong>raster</strong> images for
      <span style="text-decoration: underline">photos</span> and
      <strong>vector</strong> images for simple graphics, icons, logos and so on
    </p>

    <h3>Raster Image</h3>
    <img src="Multimedia/ruster.jpg" alt="forest" />
    <ul>
      <li>
        Come from cameras/scanners (but they can be also produces by software)
      </li>
      <li>Formats: JPG, PNG, GIF, etc</li>
      <li>More pixels === larger file size</li>
      <li>Look blurry if scaled up</li>
    </ul>

    <h3>Vector Image</h3>
    <img src="Multimedia/vector.svg" alt="vector image" />

    <ul>
      <li>Created in software (Adobe Illustrator)</li>
      <li>Format: SVG</li>
      <li>Scalable Vector Graphics</li>
      <li>Look sharp at any size</li>
      <li>
        They are "not made of pixels", they are defines by
        <strong>Matetichal vectors</strong>.
      </li>
    </ul>

    <table>
      <thead>
        <tr>
          <td></td>
          <td>Colors</td>
          <td>Transparency</td>
          <td>Animation</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>JPEG</td>
          <td>16M</td>
          <td></td>
          <!-- Empty cell for Transparency -->
          <td></td>
          <!-- Empty cell for Animation -->
        </tr>
        <tr>
          <td>GIF</td>
          <td>256</td>
          <td><div class="dot"></div></td>
          <td><div class="dot"></div></td>
        </tr>
        <tr>
          <td>PNG</td>
          <td>16M</td>
          <td><div class="dot"></div></td>
          <td><div class="dot"></div></td>
        </tr>
        <tr>
          <td>WebP</td>
          <td>16M</td>
          <td><div class="dot"></div></td>
          <td><dit class="dot"></dit></td>
        </tr>
      </tbody>
    </table>

    <h2>Content Images</h2>

    <p>
      <span style="text-decoration: underline">alt attribute</span> is for
      screen readers. Ruster images they don't scale very well.
    </p>
    <img
      src="Multimedia/images-lessons/meal-cropped.jpg"
      alt="A bowl of salmo"
    />

    <p>
      A decorative image so we can leave the
      <span style="text-decoration: underline">alt</span> attribute empty: =>
      <span style="text-decoration: underline">alt=""</span>
    </p>
    <img src="Multimedia/images-lessons/line.jpg" alt="" />

    <h2>Background Images</h2>

    <div class="container-background-image"></div>

    <pre>
      <code>
      body {
        background-image: url("https://andreaedsonldesouza93.github.io/HTML---Study/Multimedia/images-lessons/bg-paper.jpg");
        
        background-repeat: repeat-x; /* it repeats the background horizontally */
        background-repeat: repeat-y; /* it repeats the background vertically */
        
        background-repeat: no-repeat;

        background-position: 10rem 10rem; /* 10rem to the right, 10rem down */
        background-position: -10rem -10rem; /* left, up */
        background-position: 100% 20rem(it takes all the width of the entire container)

        background-size: 20rem 20rem;
      }
      </code>
    </pre>
    <p>
      <strong><mark>block level elements</mark></strong> have by default 0
      (height), and they strech only as much as it is needed, to container the
      elements.
    </p>
    <p><strong>body tag</strong> is a block level element.</p>
    <p>
      For example, if we set the container's height to 20vh (with display set to
      block) and then set the height to 100%, it will completely fill the
      container.
    </p>
    <div class="container" style="height: 20vh">
      <div
        class="box"
        style="height: 100%; width: 100; background-color: cornflowerblue"
      ></div>
    </div>

    <pre>
      <code>
        body {
          background: url(../etc..);
          background-repeat: no-repeat;
          background-size: cover; /* cover all the background while keeping the aspect ratio. */
          height: 100vh;
        }
      </code>
    </pre>

    <p>
      <span style="text-decoration: underline"
        >background-attachment: fixed; height: 300vh;</span
      >
    </p>
    <p>
      This will ensure that the background remains fixed, even as you scroll
      extensively.
    </p>
  </body>
</html>
